MealPlanner/View/AddEditMealView.xaml

<UserControl x:Class="MealPlanner.View.AddEditMealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPlanner.View"
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             xmlns:template="clr-namespace:MealPlanner.Template"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Description-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Description: "/>
        <TextBox Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}"/>

        <!--Ingredients-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ingredeints:"/>
        <controls:PlusControl Grid.Row="1" Grid.Column="1" Text="+" Width="20" Height="20" BackgroundColour="Green" OnButtonPressed="AddIngredientClick"/>
        <controls:PlusControl Grid.Row="1" Grid.Column="2" Text="-" Width="20" Height="20" BackgroundColour="Red" OnButtonPressed="RemoveIngredientClick"/>

        <!--Save Button-->
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="Save"  Click="OnSaveClick"/>
        <!--Data grid-->

        <ListView Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="ListView" ItemsSource="{Binding Ingredients, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <template:IngredientsTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
