MealPlanner/View/ManageMealsView.xaml

<UserControl x:Class="MealPlanner.View.ManageMealsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPlanner.View"
             xmlns:template="clr-namespace:MealPlanner.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <ListView Name="ListView" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="AddClick" />
                    <MenuItem Header="Edit" Click="EditClick" />
                    <MenuItem Header="Delete" Click="DeleteClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name, Mode=TwoWay}">
                        <ItemsControl ItemsSource="{Binding Ingredients, Mode=TwoWay}" IsEnabled="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <template:IngredientsTemplate IsEnabled="False" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</UserControl>
