MealPlanner/View/MealPlannerView.xaml

<UserControl x:Class="MealPlanner.View.MealPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPlanner.View"
             xmlns:templates="clr-namespace:MealPlanner.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Number of people: " Grid.Column="0" Grid.Row="0"  />
            <TextBox Text="{Binding NumberOfPeopleInput, Mode=TwoWay}" Width="40" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

            <TextBlock Text="Vegetarians: " />
            <TextBox Text="{Binding NumberOfVegetarianInput, Mode=TwoWay}" Width="40" TextAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="2" Content="Add meal" Margin="5, 0" Click="AddNewMeal_Click" />
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <TextBox Width="40" Text="{Binding GenerateNewListAmountToGenerate, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Content="Generate new list" Margin="5, 0" Click="GenerateNewMealList_Click" />
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="ListViewMeals" ItemsSource="{Binding Meals}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Click="RefreshMealClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Expander Header="{Binding Name, Mode=TwoWay}">
                            <ListView ItemsSource="{Binding Ingredients, Mode=TwoWay}" IsEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <templates:IngredientsTemplate IsEnabled="False" RefreshButtonEnabled="Visible" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
