MealPlanner/MainWindow.xaml

<Window x:Class="MealPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealPlanner"
        xmlns:views="clr-namespace:MealPlanner.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" MinHeight="450"  MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="AliceBlue">
            <Button Height="50" x:Name="MealsNavButton" Click="MealsNavButton_OnClick" Content="Meals"/>
            <Button Height="50" x:Name="MealPlannerIngredientList" Click="MealPlannerIngredientsList_OnClick" Content="Ingredient List"/>
            <Button Height="50" x:Name="ManageMealsNavButton" Click="ManageMealsNavButton_OnClick" Content="Manage Meals"/>
        </StackPanel>
        
        <Grid Grid.Column="1" Name="ContentGrid" >
            <views:MealPlannerView />
        </Grid>
    </Grid>
</Window>
