MealPlanner/Template/IngredientsTemplate.xaml

<UserControl x:Class="MealPlanner.Template.IngredientsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPlanner.Template"
             xmlns:controls="clr-namespace:MealPlanner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Name, Mode=TwoWay}" MinWidth="100" />
        <TextBlock Grid.Column="1" Text="Per serving: " MinWidth="100"/>
        <TextBox Grid.Column="2" Text="{Binding ServingSize, Mode=TwoWay}" MinWidth="100"/>
        <ComboBox Grid.Column="3" ItemsSource="{Binding ServingUnit, Mode=TwoWay}" MinWidth="100" SelectedIndex="{Binding SelectedServingUnit}"/>
        <TextBlock Grid.Column="4" Text="Vegetarian: " MinWidth="100"/>
        <CheckBox Grid.Column="5" Name="VegetarianCheckBox"  IsChecked="{Binding Vegetarian, Mode=TwoWay}" Click="VegitairianCheckBox_OnClick" MinWidth="100"/>
        <TextBlock Grid.Column="6" Name="ReplaceTheMeatText"  Text="Replace for Vegetarians: " MinWidth="100"/>
        <CheckBox Grid.Column="7"  Name="ReplaceTheMeatCheckBox" IsChecked="{Binding ReplaceIfVegetarian, Mode=TwoWay}" MinWidth="100"/>
    </Grid>

    
</UserControl>
